{
  "name": "@bhubhik/my-library",
  "version": "1.0.3",
  "description": "A library built to return some kind of data or function as a util where used. Created for learning purpose.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anubhab Karki",
  "license": "ISC"
}
